version 004
              8    4  480    3
N	     4	    4    7  480    3%.1.
              1
            2  2  1  2  1  1  0
  1  6
test.eps
  1
FILE
  750  1  2  2  1
L
  1760    10
    50    10
OERGELI4.FNT
 8.00000E+01
  3
  1
  1
