version 004
              4    0  480    4
N            4    0  480    4 %.1.
              1
            1  3  1  1  1  1  1
  2  6
editor.eps
  1
LPT1
  750  1  2  2  1
L
  1760    10
    50    10
PERC.FNT
 8.00000E+01
  2
  1
